<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.ds.tapyoutesttask.feature.start.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_tableFragment"
            app:destination="@id/tableFragment" />
    </fragment>
    <fragment
        android:id="@+id/tableFragment"
        android:name="com.ds.tapyoutesttask.feature.table.TableFragment"
        android:label="TableFragment" />
</navigation>